# AppFastFood

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/edmt/android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fast/food/android/appnew/: AddTheCategoryActivity.java  AddTheFoodActivity.java  Cart.java  ChangePasswordActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignUp.java  Signin.java  User.java
app/src/main/java/fast/food/android/appnew/Common/: Common.java
app/src/main/java/fast/food/android/appnew/Database/: Database.java
app/src/main/java/fast/food/android/appnew/Interface/: ItemClickListener.java
app/src/main/java/fast/food/android/appnew/Service/: ListenOrder.java
app/src/main/java/fast/food/android/appnew/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/fast/food/android/appnew/model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_category_add_24.xml  ic_baseline_cloud_upload_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_the_category.xml  activity_add_the_food.xml  activity_cart.xml  activity_change_password.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_up.xml  activity_signin.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  menu_item.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/dev/edmt/android_app/: ExampleUnitTest.java
